RECOMMENDATION WITH: Snoosh
===========================
Brave New World 5.00
Harry Potter Series 5.00
My Sister's Keeper 5.00
Nineteen Eighty-Four (1984) 5.00
The Bourne Series 5.00
The Hobbit 5.00
The Lion the Witch and the Wardrobe 5.00
The War Of The Worlds 5.00
Hatchet 4.33
Holes 4.33
The Hitchhiker's Guide To The Galaxy 4.33
The Lord of the Rings 4.33
The Princess Bride 4.33
Inkheart 4.00
The Golden Compass 4.00
The Great Gatsby 4.00
The Da Vinci Code 3.67
Ender's Game 3.00
Eragon 3.00
Flowers For Algernon 3.00
Shattered 3.00
The Chrysalids 3.00
To Kill a Mockingbird 3.00
Bleach (graphic novel) 1.00
Lord of the Flies 1.00
Speak 1.00
Twilight Series 0.33

