52
Adam 3.7
Ben 3.2
Cathy 3.9
David 3.5
Emily 4.0
Frank 2.8
Grace 3.6
Henry 3.4
Isaac 3.8
Jack 3.6
Katie 3.7
Liam 3.9
Mia 3.3
Natalie 3.5
Oliver 4.0
Peter 2.9
Quinn 3.8
Rachel 3.7
Samantha 3.5
Tom 3.6
Uma 3.9
Violet 3.2
William 3.5
Xander 3.8
Yara 3.7
Zoe 3.9
Abby 3.5
Bella 3.6
Charlie 3.3
Derek 3.7
Ella 3.9
Faith 3.5
George 3.6
Hannah 3.8
Ivy 3.2
Jake 3.5
Kevin 4.0
Lana 2.8
Mason 3.4
Nora 3.6
Oscar 3.7
Paige 3.9
Quincy 3.5
Riley 3.8
Seth 3.7
Tara 3.3
Una 3.6
Vanessa 3.9
Wyatt 3.2
Xavier 3.5
Yara 3.7
Zane 3.9
