145.00: Ben
137.00: Tiffany
101.00: Cust10
94.00: Brian
94.00: Douglas Anderson
92.00: James
89.00: Ocelot
88.00: Clipper
88.00: Strongbad
87.00: Ender
82.00: Andrew
82.00: Cust5
80.00: Mike
78.00: Cust2
78.00: Martin
61.00: Cust7
60.00: Moose
54.00: Sage32
52.00: Snoosh
49.00: Claire
49.00: Matt C
46.00: NaRwHaLs
45.00: Megan
45.00: ParseClaws
44.00: Joe
43.00: Hidan
43.00: ROFLOL
42.00: Albus Dumbledore
42.00: Cust9
40.00: Joshua
40.00: Priscilla
39.00: Cust1
39.00: Francois
39.00: Hamza ALi
39.00: McLean
39.00: Nathan
37.00: David
35.00: Scream
33.00: Brix
32.00: Harry Potter
32.00: Jim C
29.00: Hideo
29.00: Rudy Ann
27.00: Sidney
26.00: Dencellia
25.00: YJAM
23.00: Zax
22.00: J-Rok
22.00: Mike Williams
20.00: Iren
20.00: Shannon
19.00: Cust3
18.00: Ma
18.00: Mark
16.00: Rudy A
15.00: Huxil
14.00: Don Wang
9.00: Zachary
8.00: Sanity
7.00: Cedric Jones
3.00: Tony
0.00: Leah
-5.00: Boxxy
-5.00: Pablo Sanchez
-6.00: Cust8
-10.00: I. Ned
-11.00: Anna-Carol
-11.00: McLovin
-13.00: Rosanna
-14.00: Alexandra
-14.00: Jeremy
-15.00: Dude
-15.00: Leslie
-19.00: Apollo
-19.00: Sam
-20.00: Chrispeh
-21.00: SubRia
-26.00: Crom
-33.00: Cust4
-33.00: Ella
-40.00: Jaluka
-48.00: Cust6
-49.00: NuNu
-52.00: KeeLed
