DOT PRODUCTS FOR RECOMMENDER: Snoosh
====================================
Albus Dumbledore: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * -3 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * -3 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * -5 + 0 * 0 +  = 22
Alexandra: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * -5 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 3 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 +  = 1
Andrew: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 1 + 0 * 0 + 0 * 0 + 0 * 5 + 3 * 0 + 0 * 0 + 0 * 3 + 0 * 3 + 5 * 3 + 5 * 5 + 3 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 1 * 3 + 1 * 3 + 0 * 5 + 0 * 0 + 0 * 1 + 0 * 5 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -3 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * -3 + 0 * 1 + -3 * 3 + 0 * 1 + 0 * 3 + 5 * 3 + 0 * 0 + 0 * 3 + 0 * 1 + 5 * 5 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 3 +  = 107
Anna-Carol: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 3 + 3 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 5 + 0 * 0 +  = 54
Apollo: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 0 + 3 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 5 + -3 * 0 + 0 * -5 + 0 * 0 + 5 * -3 + 0 * 0 + 0 * 0 + 0 * 3 + 5 * -5 + 5 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 +  = 9
Ben: 0 * 0 + 0 * 0 + -5 * 5 + 5 * 0 + 0 * 5 + 0 * 0 + 0 * 5 + 3 * 5 + 0 * 5 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 5 + 3 * 5 + 0 * 0 + 0 * 5 + 0 * 0 + 1 * 1 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -5 + 0 * 1 + 0 * 0 + -3 * 5 + 0 * 0 + 0 * 5 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 0 + 0 * 0 + 0 * -3 + 0 * 5 + 0 * 1 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 1 + 0 * -5 + 0 * 0 +  = 81
Boxxy: 0 * 0 + 0 * 5 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 5 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 5 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 +  = 30
Brian: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 3 + 0 * 0 + 0 * 3 + 0 * 0 + 5 * 5 + 5 * 5 + 3 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + -3 * 0 + 0 * 5 + 0 * 5 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 3 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 1 + 0 * 0 +  = 133
Brix: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 1 + 0 * 1 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -3 + 0 * 0 + 0 * 0 +  = 16
Cedric Jones: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 3 + 3 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * -5 + 1 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 3 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 +  = 30
Chrispeh: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * -5 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 +  = -5
Claire: 0 * 0 + 0 * 0 + -5 * 0 + 5 * -3 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 3 + 0 * 0 + 0 * 5 + 0 * 0 + 5 * 5 + 5 * 3 + 3 * 5 + 0 * 0 + 0 * 1 + 0 * 0 + 1 * 1 + 1 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 3 + 0 * 0 + -3 * 5 + 0 * 1 + 0 * 5 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 5 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 5 + 0 * -5 + 0 * 3 +  = 113
Clipper: 0 * 3 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 3 + 1 * -3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 5 + 0 * 0 + 0 * 5 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 3 + 5 * 5 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 +  = 85
Crom: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -3 + 0 * 3 + -3 * 0 + 0 * 5 + 0 * 0 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 +  = 35
Cust1: 0 * 0 + 0 * 0 + -5 * 5 + 5 * 1 + 0 * 0 + 0 * 0 + 0 * 3 + 3 * 3 + 0 * 0 + 0 * 1 + 0 * 3 + 5 * 3 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 3 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 5 + -3 * 3 + 0 * 0 + 0 * 3 + 5 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 3 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 +  = 33
Cust10: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 5 + 3 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 5 * 3 + 5 * 0 + 3 * 0 + 0 * 1 + 0 * 0 + 0 * 0 + 1 * 5 + 1 * -3 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -5 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 5 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 +  = 57
Cust2: 0 * 0 + 0 * 0 + -5 * 3 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 3 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 3 + 5 * 5 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 +  = 69
Cust3: 0 * 0 + 0 * 5 + -5 * 1 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 1 + 3 * 3 + 0 * 0 + 0 * 3 + 0 * 0 + 1 * 0 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * -3 + 0 * 0 + 0 * 0 + 5 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 +  = 51
Cust4: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * -5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -3 + 0 * 0 + 0 * 0 + -3 * -5 + 0 * 0 + 0 * 0 + 5 * -3 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 +  = 10
Cust5: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 5 * 5 + 5 * 3 + 3 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 3 + 0 * 0 + 0 * 0 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * -3 +  = 105
Cust6: 0 * 5 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 1 + 0 * 0 + 0 * 1 + 3 * 3 + 0 * 0 + 0 * 0 + 0 * 3 + 5 * 5 + 5 * 0 + 3 * 5 + 0 * -3 + 0 * 5 + 0 * 0 + 1 * 0 + 1 * 3 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 1 + 0 * 5 + 0 * 3 + -3 * 5 + 0 * 1 + 0 * 1 + 5 * 0 + 0 * 1 + 0 * 3 + 0 * 0 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * 5 + 0 * -3 + 0 * 5 + 0 * 0 + 0 * 3 + 0 * 3 + 0 * 0 + 0 * 3 + 0 * 1 +  = 37
Cust7: 0 * 0 + 0 * -3 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 3 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 5 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 +  = 59
Cust8: 0 * 0 + 0 * 5 + -5 * 5 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 5 + 3 * 5 + 0 * 0 + 0 * 3 + 0 * 0 + 1 * 0 + 1 * 5 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 3 + 0 * 5 + 0 * 5 + 0 * 0 + -3 * 3 + 0 * 0 + 0 * 3 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 5 + 0 * 5 + 0 * 3 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 5 + 0 * 5 + 0 * 0 +  = 126
Cust9: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 3 * 0 + 0 * 0 + 0 * 5 + 0 * 3 + 5 * 0 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 5 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * -3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 +  = -14
David: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 1 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * -5 + 0 * 0 + 1 * 0 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + -3 * 5 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 +  = -7
Dencellia: 0 * 0 + 0 * 3 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * -3 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * -3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 3 + 0 * 0 +  = 22
Don Wang: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 0 + 3 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 1 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 +  = 49
Douglas Anderson: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 3 + 0 * 0 + 0 * 3 + 0 * 0 + 5 * 5 + 5 * 5 + 3 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + -3 * 0 + 0 * 5 + 0 * 5 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 3 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 1 + 0 * 0 +  = 133
Dude: 0 * 0 + 0 * 0 + -5 * 5 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 0 + 3 * 3 + 0 * 0 + 0 * 3 + 0 * 0 + 1 * 0 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * -3 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 +  = -16
Ella: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 3 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 3 * 5 + 0 * 0 + 0 * 3 + 0 * 0 + 1 * -5 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 3 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 1 + 5 * 0 + 0 * 3 + 0 * 3 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -5 + 0 * 5 + 0 * 0 +  = 9
Ender: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 5 * 0 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 3 + 0 * 3 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 5 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 +  = 40
Francois: 0 * 0 + 0 * 0 + -5 * 5 + 5 * 1 + 0 * 0 + 0 * 0 + 0 * 3 + 3 * 3 + 0 * 0 + 0 * 1 + 0 * 3 + 5 * 3 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 3 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 5 + -3 * 3 + 0 * 0 + 0 * 3 + 5 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 3 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 +  = 33
Hamza ALi: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 3 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 0 + 3 * 5 + 0 * 0 + 0 * 5 + 0 * 0 + 1 * 5 + 1 * -3 + 0 * 0 + 0 * 3 + 0 * -5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + -3 * 1 + 0 * 1 + 0 * 0 + 5 * -5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 1 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * -5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -3 + 0 * 3 + 0 * 0 +  = 37
Harry Potter: 0 * 0 + 0 * 1 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * 1 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -5 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 +  = 41
Hidan: 0 * 0 + 0 * 5 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 0 + 3 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 5 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 0 * 0 + 0 * 3 + 0 * 0 + 5 * 3 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 +  = 125
Hideo: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 0 + 3 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * -5 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -3 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 +  = 115
Huxil: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 1 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 +  = 20
I. Ned: 0 * 0 + 0 * 0 + -5 * 0 + 5 * -3 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 1 + 5 * 1 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -3 + 0 * 1 + 0 * 0 + -3 * 3 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 5 * 1 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * -3 + 0 * 0 +  = 3
Iren: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 0 + 3 * 3 + 0 * 0 + 0 * 1 + 0 * 0 + 1 * 0 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * -5 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 1 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 +  = 94
J-Rok: 0 * 0 + 0 * 0 + -5 * 1 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * -5 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * -3 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 5 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -5 + 0 * 0 +  = -33
Jaluka: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 5 +  = 15
James: 0 * 0 + 0 * -5 + -5 * 0 + 5 * -5 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 5 * 1 + 5 * 5 + 3 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 3 + 1 * 1 + 0 * 0 + 0 * 0 + 0 * -5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + -3 * 5 + 0 * 0 + 0 * 3 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * -5 + 0 * 1 + 0 * 1 + 0 * 0 + 0 * -3 + 0 * 0 + 0 * -3 + 0 * 0 + 0 * -3 + 0 * -5 + 0 * 1 +  = 28
Jeremy: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * -5 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 3 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 +  = 1
Jim C: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 3 + 0 * 3 + 5 * 0 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 5 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 1 + 0 * 5 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 3 + 5 * 5 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 +  = 75
Joe: 0 * 0 + 0 * 3 + -5 * 1 + 5 * 0 + 0 * 0 + 0 * 1 + 0 * 5 + 3 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 1 * 3 + 1 * 3 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 1 + 0 * 3 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 3 + 0 * 0 + -3 * 5 + 0 * 5 + 0 * 3 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 1 + 0 * 0 +  = 49
Joshua: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * -5 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * -3 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * -5 + 0 * 0 +  = 20
KeeLed: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 0 + 3 * 5 + 0 * 0 + 0 * 5 + 0 * 0 + 1 * 0 + 1 * -3 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * -3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + -3 * 5 + 0 * 0 + 0 * 0 + 5 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 3 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 5 + 0 * 0 +  = 57
Leah: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 +  = 0
Leslie: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * -5 + 5 * 0 + 3 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * -5 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 5 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 5 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 +  = 50
Ma: 0 * 0 + 0 * 0 + -5 * 0 + 5 * -3 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 0 + 3 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 1 * 3 + 1 * -3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * -3 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * -3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 +  = -15
Mark: 0 * 0 + 0 * 3 + -5 * 0 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 5 + 3 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 3 + 1 * 1 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 3 + 0 * 0 + -3 * 0 + 0 * 3 + 0 * 5 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 1 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 3 +  = 33
Martin: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 3 * -3 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * -3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * -3 + 0 * 1 + 5 * 5 + 0 * 0 + 0 * 3 + 0 * 1 + 5 * 0 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -3 +  = 53
Matt C: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 3 * 5 + 0 * 3 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 0 + 3 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 5 + 0 * 0 + -3 * 0 + 0 * -3 + 0 * 0 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 3 +  = 115
McLean: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 0 + 3 * 5 + 0 * 0 + 0 * 3 + 0 * 0 + 1 * 3 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 5 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 +  = 108
McLovin: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * -3 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * -5 + 1 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -5 + 0 * 0 + 0 * 0 +  = 15
Megan: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 3 * 3 + 0 * 0 + 0 * 1 + 0 * 0 + 5 * 5 + 5 * 0 + 3 * 5 + 0 * 0 + 0 * 5 + 0 * 0 + 1 * 0 + 1 * 1 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 3 + 0 * 0 + -3 * 3 + 0 * 1 + 0 * 5 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 5 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 3 + 0 * 5 + 0 * 5 +  = 116
Mike: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 5 + 3 * 0 + 0 * 0 + 0 * 5 + 0 * 5 + 5 * 3 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 3 + 1 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 1 + 0 * 0 + -3 * 5 + 0 * 0 + 0 * 5 + 5 * 3 + 0 * 0 + 0 * 3 + 0 * 0 + 5 * 5 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 +  = 83
Mike Williams: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 3 * 5 + 0 * 0 + 0 * 0 + 0 * 5 + 5 * 5 + 5 * 5 + 3 * 3 + 0 * 0 + 0 * 3 + 0 * 0 + 1 * 5 + 1 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 5 + -3 * 5 + 0 * 0 + 0 * 3 + 5 * -3 + 0 * 5 + 0 * 0 + 0 * 0 + 5 * 1 + 5 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 3 + 0 * 0 +  = 62
Moose: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 3 * -3 + 0 * 0 + 0 * 0 + 0 * 3 + 5 * 5 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 1 * 0 + 1 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + -3 * 0 + 0 * 5 + 0 * 5 + 5 * 5 + 0 * 0 + 0 * 3 + 0 * 0 + 5 * 5 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 3 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 5 +  = 96
NaRwHaLs: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 3 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * -3 + 5 * 0 + 3 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * -5 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 5 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 +  = 69
Nathan: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 3 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 0 + 3 * 5 + 0 * 0 + 0 * 5 + 0 * 0 + 1 * 5 + 1 * -3 + 0 * 0 + 0 * 3 + 0 * -5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + -3 * 1 + 0 * 1 + 0 * 0 + 5 * -5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 1 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * -5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -3 + 0 * 3 + 0 * 0 +  = 37
NuNu: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 0 + 3 * 3 + 0 * 0 + 0 * 3 + 0 * 0 + 1 * 1 + 1 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 1 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 5 + 0 * 0 +  = 25
Ocelot: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 5 + 3 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 5 * 3 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 5 + 1 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 3 + 0 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 5 + 0 * 3 + 0 * 5 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 3 + 0 * -3 + 0 * 1 +  = 53
Pablo Sanchez: 0 * 0 + 0 * 0 + -5 * 3 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 3 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 3 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 +  = 0
ParseClaws: 0 * 0 + 0 * 1 + -5 * 3 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 3 + 3 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 5 * 3 + 5 * 0 + 3 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * 3 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -3 + 0 * -5 + 0 * 3 + -3 * 0 + 0 * 3 + 0 * 5 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 1 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * -5 + 0 * 5 +  = 42
Priscilla: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 3 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 5 * 0 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 3 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -3 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 1 + 0 * 5 + 5 * 1 + 0 * 0 + 0 * 3 + 0 * 0 + 5 * 1 + 5 * -3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 +  = 23
ROFLOL: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 3 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 5 + 3 * 5 + 0 * 0 + 0 * 5 + 0 * 0 + 1 * -5 + 1 * 0 + 0 * 0 + 0 * 5 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 3 + 0 * 0 + -3 * 5 + 0 * 0 + 0 * 5 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 5 + 0 * 5 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 +  = 135
Reuven: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 1 + 0 * 0 + 0 * 5 + 3 * -3 + 0 * 0 + 0 * 3 + 0 * -3 + 5 * 5 + 5 * 3 + 3 * 1 + 0 * 0 + 0 * -3 + 0 * 0 + 1 * 1 + 1 * -5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 1 + 0 * 0 + -3 * 1 + 0 * 0 + 0 * 5 + 5 * 3 + 0 * 1 + 0 * 0 + 0 * 0 + 5 * 1 + 5 * 1 + 0 * 0 + 0 * -5 + 0 * 0 + 0 * -5 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * -5 + 0 * -5 + 0 * -5 +  = 52
Rosanna: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 0 + 3 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 1 + 1 * 1 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + -3 * 0 + 0 * -3 + 0 * 0 + 5 * -3 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 5 + 0 * 0 +  = 52
Rudy A: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 5 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 1 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 +  = 41
Rudy Ann: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 1 + 3 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * -5 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -3 + 0 * 0 + 0 * 0 +  = 18
Sage32: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 1 + 3 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 3 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 5 * 0 + 5 * 0 + 0 * 5 + 0 * 1 + 0 * 0 + 0 * -3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * -5 + 0 * 0 +  = 57
Sam: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * -3 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 1 + 0 * 0 + 0 * 3 +  = -3
Sanity: 0 * 0 + 0 * 5 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 3 + 1 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 +  = 58
Scream: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * -5 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -5 + 0 * 0 +  = 10
Shannon: 0 * 0 + 0 * 0 + -5 * 5 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 0 + 3 * 5 + 0 * 0 + 0 * 5 + 0 * 0 + 1 * -5 + 1 * 0 + 0 * 0 + 0 * 5 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 5 + 0 * 0 + -3 * 5 + 0 * 0 + 0 * 3 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 5 + 0 * 5 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 +  = 85
Sidney: 0 * 0 + 0 * 5 + -5 * 3 + 5 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 5 + 3 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 1 * 3 + 1 * 3 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 1 + 0 * 0 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 +  = 126
Strongbad: 0 * 0 + 0 * 0 + -5 * 0 + 5 * -5 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 1 + 3 * 1 + 0 * -3 + 0 * 0 + 0 * 0 + 1 * 3 + 1 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * -3 + -3 * 5 + 0 * 0 + 0 * 5 + 5 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * -5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 +  = 21
SubRia: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 3 + 3 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 1 * -3 + 1 * 3 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 5 + 0 * 0 + -3 * -3 + 0 * 0 + 0 * 0 + 5 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 3 + 5 * 3 + 0 * -5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 +  = 78
Tiffany: 0 * 0 + 0 * 1 + -5 * -3 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 1 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 3 + 3 * 5 + 0 * 0 + 0 * 3 + 0 * 0 + 1 * 0 + 1 * 1 + 0 * 0 + 0 * 5 + 0 * -5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 3 + 0 * 5 + 0 * 0 + -3 * 3 + 0 * 3 + 0 * 3 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 5 + 0 * 3 + 0 * -3 + 0 * 0 + 0 * -3 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 5 + 0 * -5 + 0 * 0 +  = 140
Tony: 0 * 1 + 0 * 1 + -5 * -5 + 5 * 1 + 0 * 1 + 0 * -5 + 0 * 1 + 3 * 0 + 0 * -5 + 0 * -5 + 0 * -5 + 5 * 0 + 5 * 0 + 3 * -3 + 0 * -5 + 0 * 1 + 0 * 1 + 1 * 0 + 1 * 5 + 0 * -5 + 0 * 3 + 0 * -5 + 0 * 1 + 0 * 0 + 0 * 1 + 0 * -5 + 0 * -5 + 0 * 3 + 0 * 1 + 0 * 0 + 0 * -5 + 0 * 0 + 0 * 1 + 0 * -5 + 0 * -5 + -3 * 0 + 0 * 5 + 0 * -5 + 5 * 5 + 0 * 3 + 0 * 1 + 0 * 0 + 5 * 0 + 5 * 5 + 0 * 1 + 0 * -5 + 0 * -5 + 0 * 1 + 0 * 1 + 0 * 1 + 0 * -5 + 0 * 3 + 0 * 0 + 0 * -5 +  = 76
YJAM: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 3 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 1 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 3 + 0 * 0 +  = 73
Zachary: 0 * 0 + 0 * 0 + -5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 3 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 3 * 5 + 0 * 0 + 0 * 1 + 0 * 0 + 1 * 0 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + -3 * 1 + 0 * 0 + 0 * 0 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 0 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 +  = 46
Zax: 0 * 1 + 0 * 0 + -5 * 3 + 5 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 3 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 0 + 3 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 1 * 0 + 1 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 1 + 0 * 0 + 0 * 0 + -3 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 5 * 5 + 5 * 5 + 0 * 5 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 0 + 0 * 3 +  = 100
